<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".login">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="4pt"
            android:layout_marginRight="3pt"
            android:text="SANNIA AMIN MENU"
            android:textSize="35dp"
            android:textFontWeight="25"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Smart CCTV"/>

        <Button
            android:id="@+id/btn_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="All Appliances Rooms"/>
        <Button
            android:id="@+id/btn_garage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Smart Garage"/>

        <Button
            android:id="@+id/btn_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="10pt"
            android:text="Smart Car"/>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>